{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Debug",
      "program": "${workspaceFolder}/Scoreboard/bin/Debug/net5.0-windows/Scoreboard.exe",
      "args": [],
      "cwd": "${workspaceFolder}/Scoreboard/bin/Debug/net5.0-windows/",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}